# API_Gabini

./: API_Gabini.sln  package-lock.json
.github/workflows/: build.yml
API_Gabini/: API_Gabini.csproj  API_Gabini.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Gabini/Controllers/: AuthController.cs  CadastroController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
API_Gabini/Properties/: launchSettings.json
Adapters/: Adapters.csproj
Core/: Core.csproj
Core/DTOs/: EnderecoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
Core/Entities/: Endereco.cs  LoginRequest.cs  Produto.cs  Usuario.cs
Core/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  IUserService.cs  IUsuarioRepository.cs
Core/Services/: AuthService.cs  ProductService.cs  UserService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UsuarioRepository.cs
Infrastructure/Migrations/: 20241122235854_MigracaoInicial.Designer.cs  20241122235854_MigracaoInicial.cs  20241127133608_changeHashToOnlySenha.Designer.cs  20241127133608_changeHashToOnlySenha.cs  20241127143040_ChangeSenhaHashToSenha.Designer.cs  20241127143040_ChangeSenhaHashToSenha.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  UsuarioRepository.cs
Ports/: Ports.csproj
Ports/Services/: IAuthService.cs
