<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <Folder Include="Secondary\" />
    <Folder Include="Primary\" />
  </ItemGroup>
	
<ItemGroup>
	<ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\Ports\Ports.csproj" />
</ItemGroup>

</Project>
